#########################################################################
# Title:         Cloudbox: traktarrpq Role                                #
# Author(s):     L3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Check service exists
  stat:
    path: "/etc/systemd/system/traktarrpq.service"
  register: traktarrpq_service

- name: Stop existing traktarrpq service
  systemd: state=stopped name=traktarrpq
  when: traktarrpq_service.stat.exists

- name: Create traktarrpq directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=yes"
  with_items:
    - /opt/traktarrpq

- name: Clone traktarrpq
  git:
    repo: https://github.com/l3uddz/traktarr/
    dest: /opt/traktarrpq
    version: master
    force: yes
  become: yes
  become_user: "{{user}}"

- name: Install pip requirements
  pip:
    requirements: /opt/traktarrpq/requirements.txt
    executable: pip3

- name: Check config exists
  stat:
    path: "/opt/traktarrpq/config.json"
  register: traktarrpq_config

- name: Import default config
  template:
    src: config.json.js2
    dest: /opt/traktarrpq/config.json
    owner: "{{user}}"
    group: "{{user}}"
    mode: 0775
    force: yes
  when: traktarrpq_config.stat.exists == False

- name: Set traktarr.py as executable
  file:
    path: /opt/traktarrpq/traktarr.py
    owner: "{{user}}"
    group: "{{user}}"
    mode: a+x

- name: Set directory permissions
  file: "path=/opt/traktarrpq state=directory owner={{user}} group={{user}} recurse=yes"

- name: "Create /usr/local/bin symlink"
  file:
    src: "/opt/traktarrpq/traktarr.py"
    dest: "/usr/local/bin/traktarrpq"
    state: link

- name: Import traktarrpq service
  template:
    src: traktarrpq.service.js2
    dest: /etc/systemd/system/traktarrpq.service
    force: yes
  when: traktarrpq_service.stat.exists == False

- name: Load service file
  systemd: state=stopped name=traktarrpq daemon_reload=yes enabled=no
