#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Gather list of running Docker containers
  shell: "docker ps --format '{{ '{{' }} .Names{{ '}}' }}' | xargs echo -n"
  register: docker_running_containers
  ignore_errors: yes

- name: Stop all running Docker containers
  shell: "docker stop {{docker_running_containers.stdout}}"
  ignore_errors: yes
  when: (docker_running_containers.stdout | trim == '')

- name: Remove all containers from bridge network
  shell: "docker network disconnect -f bridge {{docker_running_containers.stdout}}"
  ignore_errors: yes
  when: (docker_running_containers.stdout | trim == '')

- name: Restart NordVPN container
  shell: 'docker start nordvpn'
  ignore_errors: yes

- name: Restart all previously running Docker containers
  shell: 'docker start {{docker_running_containers.stdout}}'
  ignore_errors: yes
  when: (docker_running_containers.stdout | trim == '')
