#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare
  vars:
    subdomain: nordvpn

- name: "Get user UID and GID"
  include_role:
    name: user
    
- name: Stop and remove any existing container
  docker_container:
    name: nordvpn
    state: absent

- name: Create nordvpn directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - /opt/nordvpn
    - /opt/nordvpn/vpn

- name: Create and start container
  docker_container:
    name: nordvpn
    image: "bubuntux/nordvpn:latest"
    pull: yes
    capabilities:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    published_ports:
# Deluge daemon and web-ui ports      
      - "127.0.0.1:8112:8112"
      - "127.0.0.1:58846:58846"
      - "127.0.0.1:58946:58946"
# Telly port      
      - "127.0.0.1:6077:6077"      
    env:
      PUID: "{{uid}}"
      PGID: "{{gid}}"
      USER: "{{nordvpn.user}}"
      PASS: "{{nordvpn.pass}}"
      COUNTRY: "{{nordvpn.country}}"
      PROTOCOL: "{{nordvpn.protocol}}"
      NETWORK: "172.18.0.0/16"
    volumes:
      - /opt/nordvpn/vpn:/vpn/ovpn
    networks:
      - name: cloudbox
        aliases:
          - nordvpn
    restart_policy: always
    state: started
