#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare
  vars:
    subdomain: nordvpn

- name: Stop and remove any existing container
  docker_container:
    name: nordvpn
    state: absent

- name: Create nordvpn directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - /opt/nordvpn
    - /opt/nordvpn/vpn

- name: Create and start container
  docker_container:
    name: nordvpn
    image: "bubuntux/nordvpn:latest"
    pull: yes
    capabilities:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    published_ports:
# Deluge daemon and web-ui ports
      - "127.0.0.1:8112:8112"
      - "58846:58846"
      - "58946:58946"
# Telly port
      - "127.0.0.1:6077:6077"
# RuTorrent daemon and web-ui ports
      - "127.0.0.1:9080:80"
      - "51413:51413"
      - "6881:6881/udp"
# RuTorrent_test daemon and web-ui ports
      - "127.0.0.1:9080:9080"
      - "9443:9443"
      - "3000:3000"
    env:
      PUID: "{{uid}}"
      PGID: "{{gid}}"
      USER: "{{nordvpn.user}}"
      PASS: "{{nordvpn.pass}}"
      COUNTRY: "{{nordvpn.country}}"
      CATTEGORY: "{{nordvpn.category}}"
      PROTOCOL: "{{nordvpn.protocol}}"
      NETWORK: "172.18.0.0/16"
    labels:
      "com.github.cloudbox.cloudbox_managed": "false"
    volumes:
      - /opt/nordvpn/vpn:/vpn/ovpn
    networks:
      - name: cloudbox
        aliases:
          - nordvpn
    purge_networks: yes
    restart_policy: always
    state: started