#########################################################################
# Title:         Cloudbox: traktarr4k Role                                #
# Author(s):     L3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Check service exists
  stat:
    path: "/etc/systemd/system/traktarr4k.service"
  register: traktarr4k_service

- name: Stop existing traktarr4k service
  systemd: state=stopped name=traktarr4k
  when: traktarr4k_service.stat.exists

- name: Create traktarr4k directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=yes"
  with_items:
    - /opt/traktarr4k

- name: Clone traktarr4k
  git:
    repo: https://github.com/l3uddz/traktarr/
    dest: /opt/traktarr4k
    version: master
    force: yes
  become: yes
  become_user: "{{user}}"

- name: Install pip requirements
  pip:
    requirements: /opt/traktarr4k/requirements.txt
    executable: pip3

- name: Check config exists
  stat:
    path: "/opt/traktarr4k/config.json"
  register: traktarr4k_config

- name: Import default config
  template:
    src: config.json.js2
    dest: /opt/traktarr/config.json
    owner: "{{user}}"
    group: "{{user}}"
    mode: 0775
    force: yes
  when: traktarr4k_config.stat.exists == False

- name: Set traktarr.py as executable
  file:
    path: /opt/traktarr4k/traktarr.py
    owner: "{{user}}"
    group: "{{user}}"
    mode: a+x

- name: Set directory permissions
  file: "path=/opt/traktarr4k state=directory owner={{user}} group={{user}} recurse=yes"

- name: "Create /usr/local/bin symlink"
  file:
    src: "/opt/traktarr4k/traktarr.py"
    dest: "/usr/local/bin/traktarr4k"
    state: link

- name: Import traktarr4k service
  template:
    src: traktarr4k.service.js2
    dest: /etc/systemd/system/traktarr4k.service
    force: yes
  when: traktarr4k_service.stat.exists == False

- name: Load service file
  systemd: state=stopped name=traktarr4k daemon_reload=yes enabled=no
